<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp" >

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/roomRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:isIndicator="true" />

        <com.zykj.landous.Tools.Image.CircularImage
            android:id="@+id/circularImage1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/default_user_icon" />

        <TextView
            android:id="@+id/tv_frommembername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ratingBar"
            android:layout_toRightOf="@+id/circularImage1"
            android:text="大名" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="哈哈哈哈哈哈哈"
        android:textColor="#000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_geval_addtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="178.000.00"
        android:textColor="@color/color_text_gray" />

</LinearLayout>