<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="#000000" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dark_green_navi_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/shopcar_shopcar"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/top_view_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/item_grid_header_arrow_icon"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:text="编辑"
            android:textColor="#fff" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/shop_car_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/body"
        android:visibility="gone"
         >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/shopping_cart_empty_cart_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/shopcar_nothing"
                android:textColor="#666666"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/shopcar_add"
                android:textColor="#999999"
                android:textSize="15dp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/shop_car_data"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
         >

        <com.zykj.landous.view.MyListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="53dp"
            android:divider="#00000000" >
        </com.zykj.landous.view.MyListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="52dp"
                android:layout_alignParentBottom="true"
                android:background="#fff"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray_lines" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/rl_cart_all"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent" >

                        <CheckBox
                            android:id="@+id/cb_cart_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:text="全选"
                            android:textColor="#000" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_cart_Allprice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="0.00" />

                    <TextView
                        android:id="@+id/tv_cart_buy"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/bg_btn_orange"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="结算"
                        android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>