<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:text="店铺名字" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@color/gray_lines" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="fill_parent" >

            <Button
                android:id="@+id/btn_choice"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="39"
                android:background="@null"
                android:gravity="center|left" />

            <CheckBox
                android:id="@+id/cb_choice"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_goods"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2.5"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:layout_width="106dp"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="17dp" >

                    <Button
                        android:id="@+id/btn_subtract"
                        android:layout_width="31dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/icon_subtractbg" />

                    <TextView
                        android:id="@+id/tv_goods_num"
                        android:layout_width="44dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/icon_spcarnumbg"
                        android:gravity="center"
                        android:padding="-2dp"
                        android:text="1" />

                    <Button
                        android:id="@+id/btn_add"
                        android:layout_width="31dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/icon_addbg" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="立白椰油精华洗"
                    android:textSize="13dp" />
            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn_del"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:text="删除" />

            <LinearLayout
                android:id="@+id/ll_num"
                android:layout_width="75dp"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="25dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="￥10.00"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_int_num"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center|top"
                        android:text="x1"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_allprice"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_shop_goods_num"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="共x件商品" />

        <TextView
            android:id="@+id/tv_shop_goods_price"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="共计：￥998"
            android:textColor="@color/color_orange" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@color/gray_lines" />

    <LinearLayout
        android:id="@+id/ll_tail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1" >
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="共" />

                <TextView
                    android:id="@+id/tv_num_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/color_orange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="件商品" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="合计:￥"
                    android:textColor="@color/color_orange" />

                <TextView
                    android:id="@+id/tv_price_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="900.00"
                    android:textColor="@color/color_orange" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:background="@color/gray_lines" />
    </LinearLayout>

</LinearLayout>