<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:src="@drawable/icon_title_payment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp" >

        <ImageView
            android:id="@+id/iv_goods_image"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_margin="8dp"
            android:src="@drawable/icon_default" />

        <TextView
            android:id="@+id/tv_goodsname"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="商品名称" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="￥:10.00"
            android:textColor="@color/color_text_gray" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_margin="10dp"
        android:background="@color/gray_lines" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center" >

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:stepSize="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="top"
            android:ems="50"
            android:background="@drawable/edit_shape"
            android:hint="请输入评价信息" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_margin="10dp"
        android:background="@color/gray_lines" />

</LinearLayout>