int anim cycle 0x7f040000
int anim food_anim_layout 0x7f040001
int anim loading_animation 0x7f040002
int anim loadmore_animation 0x7f040003
int anim push_buttom_in 0x7f040004
int anim push_buttom_out 0x7f040005
int anim push_left_in 0x7f040006
int anim push_left_out 0x7f040007
int anim push_right_in 0x7f040008
int anim push_right_out 0x7f040009
int anim push_top_in 0x7f04000a
int anim push_up_in 0x7f04000b
int anim push_up_out 0x7f04000c
int anim rotate 0x7f04000d
int anim shake_umeng_socialize_cycle_5 0x7f04000e
int anim shake_umeng_socialize_dlg_alpha 0x7f04000f
int anim shake_umeng_socialize_dlg_scale 0x7f040010
int anim shake_umeng_socialize_edit_anim 0x7f040011
int anim shake_umeng_socialize_imageview_rotate 0x7f040012
int anim shake_umeng_socialize_scrshot_dlg 0x7f040013
int anim umeng_socialize_fade_in 0x7f040014
int anim umeng_socialize_fade_out 0x7f040015
int anim umeng_socialize_shareboard_animation_in 0x7f040016
int anim umeng_socialize_shareboard_animation_out 0x7f040017
int anim umeng_socialize_slide_in_from_bottom 0x7f040018
int anim umeng_socialize_slide_out_from_bottom 0x7f040019
int array send_appdata_item 0x7f06001f
int array send_emoji_item 0x7f060020
int array send_emoji_item_format 0x7f060021
int array send_file_item 0x7f06001b
int array send_img_item 0x7f06001a
int array send_music_item 0x7f06001c
int array send_video_item 0x7f06001d
int array send_webpage_item 0x7f06001e
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int attr border_color 0x7f010004
int attr border_width 0x7f010003
int attr drawSelectorOnTop 0x7f010000
int attr itemMargin 0x7f010002
int attr numColumns 0x7f010001
int color black 0x7f070017
int color blue 0x7f070018
int color color_class_right 0x7f070010
int color color_gray 0x7f07000e
int color color_line_gray 0x7f070012
int color color_orange 0x7f07000d
int color color_text_gray 0x7f070011
int color color_titlebg 0x7f07000f
int color darkgrey 0x7f07001a
int color filter_text_color 0x7f070009
int color gray_lines 0x7f070015
int color grey 0x7f070019
int color light_orange 0x7f070016
int color lightgrey 0x7f07001c
int color lightransparent 0x7f07001e
int color navpage 0x7f070020
int color radio_button_selected_color 0x7f070013
int color radio_button_unselected_color 0x7f070014
int color semitransparent 0x7f07001d
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color spec_select_text_color 0x7f07000b
int color spec_text_color 0x7f07000a
int color toasterro 0x7f07001b
int color transparent 0x7f07001f
int color umeng_socialize_color_group 0x7f070022
int color umeng_socialize_comments_bg 0x7f070021
int color umeng_socialize_divider 0x7f070025
int color umeng_socialize_edit_bg 0x7f07002c
int color umeng_socialize_grid_divider_line 0x7f07002d
int color umeng_socialize_list_item_bgcolor 0x7f070024
int color umeng_socialize_list_item_textcolor 0x7f070023
int color umeng_socialize_text_friends_list 0x7f070028
int color umeng_socialize_text_share_content 0x7f070029
int color umeng_socialize_text_time 0x7f070026
int color umeng_socialize_text_title 0x7f070027
int color umeng_socialize_text_ucenter 0x7f07002b
int color umeng_socialize_ucenter_bg 0x7f07002a
int color white 0x7f07000c
int dimen activity_horizontal_margin 0x7f0a0001
int dimen activity_vertical_margin 0x7f0a0002
int dimen alphabet_size 0x7f0a0015
int dimen datu_btn_marginLeft 0x7f0a0010
int dimen datu_btns_paddingBottom 0x7f0a000f
int dimen datu_btns_paddingLeft 0x7f0a000c
int dimen datu_btns_paddingRight 0x7f0a000d
int dimen datu_btns_paddingTop 0x7f0a000e
int dimen leftlist_img_width 0x7f0a0012
int dimen list_keep_width 0x7f0a0011
int dimen price_height 0x7f0a000b
int dimen price_margin 0x7f0a0009
int dimen price_textsize 0x7f0a0008
int dimen price_width 0x7f0a000a
int dimen private_bar_to_border 0x7f0a0000
int dimen radio_button_conner_radius 0x7f0a0014
int dimen recomment_height 0x7f0a0007
int dimen recomment_margin 0x7f0a0004
int dimen recomment_textsize 0x7f0a0005
int dimen recomment_width 0x7f0a0006
int dimen smaller_txtsize 0x7f0a0003
int dimen title_height 0x7f0a0013
int dimen umeng_socialize_pad_window_height 0x7f0a0016
int dimen umeng_socialize_pad_window_width 0x7f0a0017
int drawable accsessory_arrow_right 0x7f020000
int drawable accsessory_check 0x7f020001
int drawable ad0 0x7f020002
int drawable ad1 0x7f020003
int drawable ad2 0x7f020004
int drawable ad3 0x7f020005
int drawable address_manager_del_btn 0x7f020006
int drawable address_manager_edit_btn 0x7f020007
int drawable arrow_left_white 0x7f020008
int drawable articbotm 0x7f020009
int drawable as_browser 0x7f02000a
int drawable as_clear_location 0x7f02000b
int drawable avatar_houxin 0x7f02000c
int drawable avatar_howie 0x7f02000d
int drawable avatar_laoguo 0x7f02000e
int drawable avatar_qfish 0x7f02000f
int drawable b0_class_leftbg 0x7f020010
int drawable b0_class_middleactbg 0x7f020011
int drawable b0_class_middlebg 0x7f020012
int drawable b1_indexboard_iphone_10 0x7f020013
int drawable b1_indexboard_iphone_9 0x7f020014
int drawable b2_ad1 0x7f020015
int drawable b2_ad2 0x7f020016
int drawable b2_btn_buy_now 0x7f020017
int drawable b2_btn_carbai 0x7f020018
int drawable b2_btn_cart 0x7f020019
int drawable b2_btn_share 0x7f02001a
int drawable b2_publishphotoboard_1 0x7f02001b
int drawable back_icon 0x7f02001c
int drawable bakchat_check_list_progress 0x7f02001d
int drawable base_titlebg 0x7f02001e
int drawable beelogo 0x7f02001f
int drawable bg 0x7f020020
int drawable bg_address 0x7f020021
int drawable bg_bar_product 0x7f020022
int drawable bg_btn_cancel 0x7f020023
int drawable bg_btn_orange 0x7f020024
int drawable bg_rating_selected_normal 0x7f020025
int drawable bg_rating_selected_small 0x7f020026
int drawable bg_rating_unselected_normal 0x7f020027
int drawable bg_rating_unselected_small 0x7f020028
int drawable body 0x7f020029
int drawable body_cont 0x7f02002a
int drawable body_cont_bg 0x7f02002b
int drawable browser_baritem_back 0x7f02002c
int drawable browser_baritem_forward 0x7f02002d
int drawable browser_baritem_refresh 0x7f02002e
int drawable btn_red 0x7f02002f
int drawable btn_style_one_normal 0x7f020030
int drawable btn_yellow 0x7f020031
int drawable bug 0x7f020032
int drawable button_normal 0x7f020033
int drawable c1_title_shopbg 0x7f020034
int drawable close_btn 0x7f020035
int drawable collect_white_left_arrow 0x7f020036
int drawable color_a 0x7f0201cb
int drawable color_b 0x7f0201ca
int drawable comment 0x7f020037
int drawable company_address 0x7f020038
int drawable cont_bg_bottom 0x7f020039
int drawable dark_gray_8 0x7f02003a
int drawable dark_green_navi_bar 0x7f02003b
int drawable default_image 0x7f02003c
int drawable default_user_icon 0x7f02003d
int drawable dialog_bg 0x7f02003e
int drawable diandianbg 0x7f02003f
int drawable djsh 0x7f020040
int drawable dot_blur 0x7f020041
int drawable dot_blur6 0x7f020042
int drawable dot_blur8 0x7f020043
int drawable dot_focus 0x7f020044
int drawable download_dialog_bg 0x7f020045
int drawable e2_address_add_btn 0x7f020046
int drawable e2_address_add_btnbai 0x7f020047
int drawable e2_flower_border 0x7f020048
int drawable e3_add_address_btn 0x7f020049
int drawable e5_coin_store_back_btn 0x7f02004a
int drawable e5_coin_store_menu 0x7f02004b
int drawable edit_shape 0x7f02004c
int drawable f1_menuboard_1 0x7f02004d
int drawable f1_menuboard_5 0x7f02004e
int drawable f_bg 0x7f02004f
int drawable feed_item_bg 0x7f020050
int drawable foot_bg 0x7f020051
int drawable footer_active_bg 0x7f020052
int drawable footer_home_active_icon 0x7f020053
int drawable footer_home_icon 0x7f020054
int drawable footer_shop_active_icon 0x7f020055
int drawable footer_shop_icon 0x7f020056
int drawable footer_shopping_cart_active_icon 0x7f020057
int drawable footer_shopping_cart_icon 0x7f020058
int drawable footer_sort_activity_icon 0x7f020059
int drawable footer_sort_icon 0x7f02005a
int drawable footer_user_activity_icon 0x7f02005b
int drawable footer_user_icon 0x7f02005c
int drawable geek_zoo 0x7f02005d
int drawable gehuxihua 0x7f02005e
int drawable good_list_bg 0x7f02005f
int drawable gray_arrow 0x7f020060
int drawable hdfk 0x7f020061
int drawable heart 0x7f020062
int drawable ic_app 0x7f020063
int drawable ic_dispatching 0x7f020064
int drawable ic_dispatchinged 0x7f020065
int drawable ic_focus 0x7f020066
int drawable ic_focus6 0x7f020067
int drawable ic_focus8 0x7f020068
int drawable ic_focus_select 0x7f020069
int drawable ic_offline 0x7f02006a
int drawable ic_offlineed 0x7f02006b
int drawable ic_online 0x7f02006c
int drawable ic_online_wx 0x7f02006d
int drawable ic_online_wx_ed 0x7f02006e
int drawable ic_onlineed 0x7f02006f
int drawable ic_pickup 0x7f020070
int drawable ic_pickuped 0x7f020071
int drawable icon_addbg 0x7f020072
int drawable icon_app 0x7f020073
int drawable icon_appliance 0x7f020074
int drawable icon_back 0x7f020075
int drawable icon_back_c1 0x7f020076
int drawable icon_beverages 0x7f020077
int drawable icon_buynow 0x7f020078
int drawable icon_chose_white 0x7f020079
int drawable icon_collect 0x7f02007a
int drawable icon_collected 0x7f02007b
int drawable icon_collection 0x7f02007c
int drawable icon_collection_act 0x7f02007d
int drawable icon_condiment 0x7f02007e
int drawable icon_default 0x7f02007f
int drawable icon_default_800_400 0x7f020080
int drawable icon_dialog 0x7f020081
int drawable icon_foodbg1 0x7f020082
int drawable icon_foodbg2 0x7f020083
int drawable icon_foodbg3 0x7f020084
int drawable icon_goodsspcar 0x7f020085
int drawable icon_homecleaners 0x7f020086
int drawable icon_leisurefood 0x7f020087
int drawable icon_logo 0x7f020088
int drawable icon_map 0x7f020089
int drawable icon_menu 0x7f02008a
int drawable icon_menubai 0x7f02008b
int drawable icon_officegifts 0x7f02008c
int drawable icon_personalcare 0x7f02008d
int drawable icon_personalcarebg1 0x7f02008e
int drawable icon_personalcarebg2 0x7f02008f
int drawable icon_personalcarebg3 0x7f020090
int drawable icon_share 0x7f020091
int drawable icon_shops 0x7f020092
int drawable icon_sort_act_below 0x7f020093
int drawable icon_sort_act_top 0x7f020094
int drawable icon_sort_below 0x7f020095
int drawable icon_sort_top_below 0x7f020096
int drawable icon_spcar_productbg 0x7f020097
int drawable icon_spcarbg 0x7f020098
int drawable icon_spcarnumbg 0x7f020099
int drawable icon_subtractbg 0x7f02009a
int drawable icon_supplies 0x7f02009b
int drawable icon_suppliesbg1 0x7f02009c
int drawable icon_suppliesbg2 0x7f02009d
int drawable icon_suppliesbg3 0x7f02009e
int drawable icon_title_a0_0 0x7f02009f
int drawable icon_title_a0_1 0x7f0200a0
int drawable icon_title_a0_2 0x7f0200a1
int drawable icon_title_a0_3 0x7f0200a2
int drawable icon_title_payment 0x7f0200a3
int drawable image_border_bg 0x7f0200a4
int drawable img_assessbg 0x7f0200a5
int drawable img_cancelorder_false 0x7f0200a6
int drawable img_cancelorder_true 0x7f0200a7
int drawable img_cancelorder_white 0x7f0200a8
int drawable img_data_null 0x7f0200a9
int drawable img_home_defbg 0x7f0200aa
int drawable img_logisticsbg 0x7f0200ab
int drawable img_net_error 0x7f0200ac
int drawable img_pitayabg 0x7f0200ad
int drawable img_receipt 0x7f0200ae
int drawable img_returnsbg 0x7f0200af
int drawable img_shop 0x7f0200b0
int drawable img_topaybg 0x7f0200b1
int drawable index_body_bg 0x7f0200b2
int drawable intro_page1 0x7f0200b3
int drawable intro_page2 0x7f0200b4
int drawable intro_page3 0x7f0200b5
int drawable item_faverites_edit_close_btn 0x7f0200b6
int drawable item_grid_filter_bg_line 0x7f0200b7
int drawable item_grid_filter_down_active_arrow 0x7f0200b8
int drawable item_grid_filter_up_active_arrow 0x7f0200b9
int drawable item_grid_header_arrow_icon 0x7f0200ba
int drawable jiajuwenti 0x7f0200bb
int drawable liangyoutiaowei 0x7f0200bc
int drawable lib_phone_charge_back 0x7f0200bd
int drawable light_gray_8 0x7f0200be
int drawable line 0x7f0200bf
int drawable listitem_divide 0x7f0200c0
int drawable log_in_key_icon 0x7f0200c1
int drawable log_in_user_name_icon 0x7f0200c2
int drawable logistics_track_list_bg_c 0x7f0200c3
int drawable muyingshenghuo 0x7f0200c4
int drawable nav_background 0x7f0200c5
int drawable nav_bg 0x7f0200c6
int drawable netload_01 0x7f0200c7
int drawable netload_02 0x7f0200c8
int drawable netload_03 0x7f0200c9
int drawable netload_04 0x7f0200ca
int drawable netload_05 0x7f0200cb
int drawable netload_06 0x7f0200cc
int drawable netload_07 0x7f0200cd
int drawable netload_08 0x7f0200ce
int drawable netload_09 0x7f0200cf
int drawable netload_10 0x7f0200d0
int drawable netload_11 0x7f0200d1
int drawable netload_12 0x7f0200d2
int drawable orange_button_bg 0x7f0200d3
int drawable overscroll_edge 0x7f0200d4
int drawable overscroll_glow 0x7f0200d5
int drawable placeholder_img_white_bg 0x7f0200d6
int drawable point_focused 0x7f0200d7
int drawable point_unfocused 0x7f0200d8
int drawable profile_check 0x7f0200d9
int drawable profile_checked 0x7f0200da
int drawable profile_coin_store_ 0x7f0200db
int drawable profile_head_placeholder_new 0x7f0200dc
int drawable profile_image_bg 0x7f0200dd
int drawable profile_integral_icon 0x7f0200de
int drawable profile_navi_title_ 0x7f0200df
int drawable profile_no_avarta_icon 0x7f0200e0
int drawable profile_prebalance_icon 0x7f0200e1
int drawable profile_receiver_address_ 0x7f0200e2
int drawable profile_refresh_goods_num_bg 0x7f0200e3
int drawable profile_refresh_history_icon 0x7f0200e4
int drawable profile_refresh_history_icon_ 0x7f0200e5
int drawable profile_refresh_payment_icon 0x7f0200e6
int drawable profile_refresh_payment_icon_ 0x7f0200e7
int drawable profile_refresh_prompt_bg 0x7f0200e8
int drawable profile_refresh_receipt_icon 0x7f0200e9
int drawable profile_refresh_receipt_icon_ 0x7f0200ea
int drawable profile_refresh_ship_icon 0x7f0200eb
int drawable profile_refresh_ship_icon_ 0x7f0200ec
int drawable profile_refresh_site_icon 0x7f0200ed
int drawable profile_safe_icon 0x7f0200ee
int drawable profile_save_icon_ 0x7f0200ef
int drawable profile_setting 0x7f0200f0
int drawable profile_setting_button 0x7f0200f1
int drawable profile_setting_buttonbai 0x7f0200f2
int drawable profile_vip_icon 0x7f0200f3
int drawable profile_vip_icon_ 0x7f0200f4
int drawable progress_bg 0x7f0200f5
int drawable qzone_photo_btn_add_click 0x7f0200f6
int drawable radio_checked_bottom 0x7f0200f7
int drawable radio_checked_default 0x7f0200f8
int drawable radio_checked_left 0x7f0200f9
int drawable radio_checked_middle 0x7f0200fa
int drawable radio_checked_right 0x7f0200fb
int drawable radio_checked_top 0x7f0200fc
int drawable radio_unchecked_bottom 0x7f0200fd
int drawable radio_unchecked_default 0x7f0200fe
int drawable radio_unchecked_left 0x7f0200ff
int drawable radio_unchecked_middle 0x7f020100
int drawable radio_unchecked_middle_vertical 0x7f020101
int drawable radio_unchecked_right 0x7f020102
int drawable radio_unchecked_top 0x7f020103
int drawable rating_yellow 0x7f020104
int drawable read_yes 0x7f020105
int drawable riyongtuza 0x7f020106
int drawable room_rating_bar 0x7f020107
int drawable room_select 0x7f020108
int drawable room_unselect 0x7f020109
int drawable round_1 0x7f02010a
int drawable round_10 0x7f02010b
int drawable round_2 0x7f02010c
int drawable round_3 0x7f02010d
int drawable round_4 0x7f02010e
int drawable round_5 0x7f02010f
int drawable round_6 0x7f020110
int drawable round_7 0x7f020111
int drawable round_8 0x7f020112
int drawable round_9 0x7f020113
int drawable search_new_shopping_cart_num_bg 0x7f020114
int drawable searchbg 0x7f020115
int drawable searcher_new_search_icon 0x7f020116
int drawable searcher_no_result_empty_icon 0x7f020117
int drawable seekbar_back 0x7f020118
int drawable seekbar_fill 0x7f020119
int drawable seekbar_img 0x7f02011a
int drawable semitrans_bg 0x7f02011b
int drawable setting_gray_back_btn 0x7f02011c
int drawable setting_log_out_btn_orange 0x7f02011d
int drawable setting_log_out_btn_red 0x7f02011e
int drawable setting_shadow_title 0x7f02011f
int drawable shake_umeng_socialize_close 0x7f020120
int drawable shake_umeng_socialize_close_button_style 0x7f020121
int drawable shake_umeng_socialize_close_pressed 0x7f020122
int drawable shake_umeng_socialize_edittext_corner 0x7f020123
int drawable shake_umeng_socialize_imgview_border 0x7f020124
int drawable shake_umeng_socialize_preview_edit_corners_style 0x7f020125
int drawable shake_umeng_socialize_shake_layout_corner 0x7f020126
int drawable shake_umeng_socialize_share_btn_style 0x7f020127
int drawable shape 0x7f020128
int drawable shape_btn_background 0x7f020129
int drawable shape_buynow 0x7f02012a
int drawable shape_cart 0x7f02012b
int drawable sharebg 0x7f02012c
int drawable sharebgbai 0x7f02012d
int drawable shenghuoriyong 0x7f02012e
int drawable shengxianyinpin 0x7f02012f
int drawable shopping_cart_body_bg_05 0x7f020130
int drawable shopping_cart_body_dotted_line 0x7f020131
int drawable shopping_cart_empty_cart_icon 0x7f020132
int drawable shopsbg 0x7f020133
int drawable signin_pwd_icon 0x7f020134
int drawable signin_text_input_bg 0x7f020135
int drawable signin_user_icon 0x7f020136
int drawable smssdk_back_arrow 0x7f020137
int drawable smssdk_back_arrow2 0x7f020138
int drawable smssdk_btn_disenable 0x7f020139
int drawable smssdk_btn_enable 0x7f02013a
int drawable smssdk_cl_divider 0x7f02013b
int drawable smssdk_clear_search 0x7f02013c
int drawable smssdk_corners_bg 0x7f02013d
int drawable smssdk_corners_bg_nor 0x7f02013e
int drawable smssdk_corners_bg_pre 0x7f02013f
int drawable smssdk_country_bg_selector 0x7f020140
int drawable smssdk_country_group_scroll_down 0x7f020141
int drawable smssdk_country_group_scroll_up 0x7f020142
int drawable smssdk_cp_default_avatar 0x7f020143
int drawable smssdk_default_avatar 0x7f020144
int drawable smssdk_dialog_back 0x7f020145
int drawable smssdk_dialog_bg 0x7f020146
int drawable smssdk_dialog_btn_back 0x7f020147
int drawable smssdk_dialog_btn_nor 0x7f0201c8
int drawable smssdk_dialog_btn_pre 0x7f0201c9
int drawable smssdk_edittext_bg_selector 0x7f020148
int drawable smssdk_input_bg_focus 0x7f020149
int drawable smssdk_input_bg_normal 0x7f02014a
int drawable smssdk_input_bg_special_focus 0x7f02014b
int drawable smssdk_input_bg_special_normal 0x7f02014c
int drawable smssdk_search_icon 0x7f02014d
int drawable smssdk_sharesdk_icon 0x7f02014e
int drawable sns_shoot_location_pressed 0x7f02014f
int drawable splash_background 0x7f020150
int drawable star_empty 0x7f020151
int drawable star_full 0x7f020152
int drawable star_half 0x7f020153
int drawable start_background 0x7f020154
int drawable tab_normal 0x7f020155
int drawable tab_sel 0x7f020156
int drawable tab_select 0x7f020157
int drawable tablecellline 0x7f020158
int drawable textbg_select 0x7f020159
int drawable titlebg 0x7f02015a
int drawable titlebg_good 0x7f02015b
int drawable toolbar_bg 0x7f02015c
int drawable tuitional_bg 0x7f02015d
int drawable tuitional_carousel_active_btn 0x7f02015e
int drawable tuitional_carousel_btn 0x7f02015f
int drawable tuitional_carousel_btn_last 0x7f020160
int drawable tuitional_img_1 0x7f020161
int drawable tuitional_img_2_1 0x7f020162
int drawable tuitional_img_2_2 0x7f020163
int drawable tuitional_img_2_3 0x7f020164
int drawable tuitional_img_2_4 0x7f020165
int drawable tuitional_img_3_1 0x7f020166
int drawable tuitional_img_3_2 0x7f020167
int drawable tuitional_img_3_3 0x7f020168
int drawable tuitional_img_4_1 0x7f020169
int drawable tuitional_img_4_2 0x7f02016a
int drawable tuitional_img_5_1 0x7f02016b
int drawable tuitional_img_5_2 0x7f02016c
int drawable umeng_socialize_action_back 0x7f02016d
int drawable umeng_socialize_action_back_normal 0x7f02016e
int drawable umeng_socialize_action_back_selected 0x7f02016f
int drawable umeng_socialize_at_button 0x7f020170
int drawable umeng_socialize_at_normal 0x7f020171
int drawable umeng_socialize_at_selected 0x7f020172
int drawable umeng_socialize_bind_bg 0x7f020173
int drawable umeng_socialize_button_blue 0x7f020174
int drawable umeng_socialize_button_grey 0x7f020175
int drawable umeng_socialize_button_grey_blue 0x7f020176
int drawable umeng_socialize_button_login 0x7f020177
int drawable umeng_socialize_button_login_normal 0x7f020178
int drawable umeng_socialize_button_login_pressed 0x7f020179
int drawable umeng_socialize_button_red 0x7f02017a
int drawable umeng_socialize_button_red_blue 0x7f02017b
int drawable umeng_socialize_button_white 0x7f02017c
int drawable umeng_socialize_button_white_blue 0x7f02017d
int drawable umeng_socialize_default_avatar 0x7f02017e
int drawable umeng_socialize_douban_off 0x7f02017f
int drawable umeng_socialize_douban_on 0x7f020180
int drawable umeng_socialize_facebook 0x7f020181
int drawable umeng_socialize_fetch_image 0x7f020182
int drawable umeng_socialize_follow_check 0x7f020183
int drawable umeng_socialize_follow_off 0x7f020184
int drawable umeng_socialize_follow_on 0x7f020185
int drawable umeng_socialize_google 0x7f020186
int drawable umeng_socialize_light_bar_bg 0x7f020187
int drawable umeng_socialize_light_bar_bg_pad 0x7f020188
int drawable umeng_socialize_location_ic 0x7f020189
int drawable umeng_socialize_location_off 0x7f02018a
int drawable umeng_socialize_location_on 0x7f02018b
int drawable umeng_socialize_nav_bar_bg 0x7f02018c
int drawable umeng_socialize_nav_bar_bg_pad 0x7f02018d
int drawable umeng_socialize_oauth_check 0x7f02018e
int drawable umeng_socialize_oauth_check_off 0x7f02018f
int drawable umeng_socialize_oauth_check_on 0x7f020190
int drawable umeng_socialize_qq_off 0x7f020191
int drawable umeng_socialize_qq_on 0x7f020192
int drawable umeng_socialize_qzone_off 0x7f020193
int drawable umeng_socialize_qzone_on 0x7f020194
int drawable umeng_socialize_refersh 0x7f020195
int drawable umeng_socialize_renren_off 0x7f020196
int drawable umeng_socialize_renren_on 0x7f020197
int drawable umeng_socialize_search_icon 0x7f020198
int drawable umeng_socialize_shape_solid_black 0x7f020199
int drawable umeng_socialize_shape_solid_grey 0x7f02019a
int drawable umeng_socialize_share_music 0x7f02019b
int drawable umeng_socialize_share_pic 0x7f02019c
int drawable umeng_socialize_share_to_button 0x7f02019d
int drawable umeng_socialize_share_transparent_corner 0x7f02019e
int drawable umeng_socialize_share_video 0x7f02019f
int drawable umeng_socialize_shareboard_item_background 0x7f0201a0
int drawable umeng_socialize_sidebar_normal 0x7f0201a1
int drawable umeng_socialize_sidebar_selected 0x7f0201a2
int drawable umeng_socialize_sidebar_selector 0x7f0201a3
int drawable umeng_socialize_sina_off 0x7f0201a4
int drawable umeng_socialize_sina_on 0x7f0201a5
int drawable umeng_socialize_title_back_bt 0x7f0201a6
int drawable umeng_socialize_title_back_bt_normal 0x7f0201a7
int drawable umeng_socialize_title_back_bt_selected 0x7f0201a8
int drawable umeng_socialize_title_right_bt 0x7f0201a9
int drawable umeng_socialize_title_right_bt_normal 0x7f0201aa
int drawable umeng_socialize_title_right_bt_selected 0x7f0201ab
int drawable umeng_socialize_title_tab_button_left 0x7f0201ac
int drawable umeng_socialize_title_tab_button_right 0x7f0201ad
int drawable umeng_socialize_title_tab_left_normal 0x7f0201ae
int drawable umeng_socialize_title_tab_left_pressed 0x7f0201af
int drawable umeng_socialize_title_tab_right_normal 0x7f0201b0
int drawable umeng_socialize_title_tab_right_pressed 0x7f0201b1
int drawable umeng_socialize_twitter 0x7f0201b2
int drawable umeng_socialize_tx_off 0x7f0201b3
int drawable umeng_socialize_tx_on 0x7f0201b4
int drawable umeng_socialize_wechat 0x7f0201b5
int drawable umeng_socialize_wechat_gray 0x7f0201b6
int drawable umeng_socialize_window_shadow_pad 0x7f0201b7
int drawable umeng_socialize_wxcircle 0x7f0201b8
int drawable umeng_socialize_wxcircle_gray 0x7f0201b9
int drawable umeng_socialize_x_button 0x7f0201ba
int drawable vpi__tab_indicator 0x7f0201bb
int drawable vpi__tab_selected_focused_holo 0x7f0201bc
int drawable vpi__tab_selected_holo 0x7f0201bd
int drawable vpi__tab_selected_pressed_holo 0x7f0201be
int drawable vpi__tab_unselected_focused_holo 0x7f0201bf
int drawable vpi__tab_unselected_holo 0x7f0201c0
int drawable vpi__tab_unselected_pressed_holo 0x7f0201c1
int drawable wallet_bankcard_detail_virtual 0x7f0201c2
int drawable xiuxianlingshi 0x7f0201c3
int drawable xlistview_arrow 0x7f0201c4
int drawable xmfps 0x7f0201c5
int drawable yanjiulipin 0x7f0201c6
int drawable zhengpin 0x7f0201c7
int id LinearLayout1 0x7f0b020a
int id SG_pay_method 0x7f0b00ad
int id SG_ship_method 0x7f0b00aa
int id activity_all 0x7f0b002a
int id activity_foreground 0x7f0b002c
int id activity_name 0x7f0b002e
int id activity_visible 0x7f0b002b
int id activitylist 0x7f0b002d
int id ad_1 0x7f0b005a
int id ad_2 0x7f0b005e
int id ad_3 0x7f0b0062
int id ad_4 0x7f0b0066
int id add_address_address 0x7f0b013a
int id add_address_area 0x7f0b0139
int id add_address_btn 0x7f0b0135
int id add_address_detail 0x7f0b013b
int id add_address_name 0x7f0b0136
int id add_address_telNum 0x7f0b0137
int id add_time 0x7f0b0106
int id addr_manager_top_view_back 0x7f0b0124
int id addr_name 0x7f0b011f
int id addr_phone 0x7f0b0120
int id addr_region 0x7f0b0121
int id addr_top_view_add 0x7f0b0125
int id address_list 0x7f0b0127
int id area_name 0x7f0b0138
int id avatar_head_image 0x7f0b00de
int id back_image_five 0x7f0b0188
int id back_image_four 0x7f0b0187
int id back_image_one 0x7f0b0184
int id back_image_three 0x7f0b0186
int id back_image_two 0x7f0b0185
int id backgroundLayout 0x7f0b0182
int id background_srcollview 0x7f0b0183
int id bottom_layout 0x7f0b01e5
int id bottom_line 0x7f0b0074
int id btn 0x7f0b00d6
int id btn_add 0x7f0b0096
int id btn_alipay 0x7f0b01bd
int id btn_back 0x7f0b01be
int id btn_buynow 0x7f0b0070
int id btn_cancel 0x7f0b0104
int id btn_choice 0x7f0b00b9
int id btn_collect 0x7f0b0082
int id btn_del 0x7f0b009b
int id btn_dialog_cancel 0x7f0b01f2
int id btn_dialog_ok 0x7f0b01f1
int id btn_invite 0x7f0b01f7
int id btn_next 0x7f0b0206
int id btn_push 0x7f0b020d
int id btn_share 0x7f0b020e
int id btn_spcar 0x7f0b006a
int id btn_sub 0x7f0b00a3
int id btn_submit 0x7f0b0201
int id btn_subtract 0x7f0b0094
int id btn_weixin 0x7f0b01bc
int id cancelBtn 0x7f0b01da
int id cb_cart_all 0x7f0b009f
int id cb_choice 0x7f0b0092
int id checkBox 0x7f0b0091
int id check_1 0x7f0b012f
int id check_2 0x7f0b0131
int id check_anony 0x7f0b011c
int id circularImage1 0x7f0b004e
int id clContact 0x7f0b01f8
int id clCountry 0x7f0b01fc
int id coin_goodslistview 0x7f0b0144
int id coin_num 0x7f0b00e9
int id coin_store_top_view_back 0x7f0b0142
int id collect_edit 0x7f0b013d
int id collect_top_view_back 0x7f0b013c
int id colorlayout 0x7f0b0196
int id comment_count 0x7f0b01e7
int id comment_item_avarta 0x7f0b0022
int id comment_item_cont 0x7f0b0025
int id comment_item_name 0x7f0b0023
int id comment_item_time 0x7f0b0024
int id company_address 0x7f0b00f7
int id contentBtnLayout 0x7f0b01d9
int id contentEdit 0x7f0b01e1
int id contentLayout 0x7f0b01d8
int id crash_content 0x7f0b0089
int id crash_detail 0x7f0b0088
int id crash_time 0x7f0b0087
int id crashlog_title 0x7f0b0085
int id dark_button 0x7f0b019e
int id dark_image 0x7f0b019d
int id data_null 0x7f0b0126
int id debugMessageList 0x7f0b00cf
int id debug_detail_message 0x7f0b00c6
int id debug_detail_netSize 0x7f0b00c9
int id debug_detail_request 0x7f0b00c7
int id debug_detail_response 0x7f0b00c8
int id debug_detail_time 0x7f0b00c5
int id debug_item_message 0x7f0b00cb
int id debug_item_netSize 0x7f0b00ce
int id debug_item_request 0x7f0b00cc
int id debug_item_response 0x7f0b00cd
int id debug_item_time 0x7f0b00ca
int id default_theme 0x7f0b020f
int id del_address 0x7f0b0123
int id del_collect_btn 0x7f0b015f
int id dialog_message 0x7f0b00d1
int id dialog_title 0x7f0b00d0
int id divider_line 0x7f0b008b
int id dotLayout 0x7f0b0193
int id download_cancel 0x7f0b00d8
int id download_progress 0x7f0b00d7
int id edit_address 0x7f0b0122
int id et_comment 0x7f0b0129
int id et_extend_msg 0x7f0b0134
int id et_goos_nnum 0x7f0b0133
int id et_num 0x7f0b0141
int id et_pay_price 0x7f0b0132
int id et_put_identify 0x7f0b01fe
int id et_write_phone 0x7f0b0205
int id f_logo 0x7f0b01b0
int id f_memory_avail 0x7f0b01a6
int id f_memory_cpuUsage 0x7f0b01aa
int id f_memory_low 0x7f0b01a7
int id f_memory_memSize 0x7f0b01a8
int id f_memory_pid 0x7f0b01a9
int id f_memory_processName 0x7f0b01ab
int id f_memory_total 0x7f0b01a5
int id feed_content 0x7f0b0163
int id feed_list 0x7f0b0212
int id feed_photo 0x7f0b0165
int id find_pwd 0x7f0b014e
int id fl_collection 0x7f0b006d
int id float_view_setting_off 0x7f0b0167
int id float_view_setting_on 0x7f0b0166
int id flower_border 0x7f0b011e
int id followers_item_head1 0x7f0b016b
int id followers_item_head2 0x7f0b016e
int id followers_item_head3 0x7f0b0171
int id followers_item_name1 0x7f0b016c
int id followers_item_name2 0x7f0b016f
int id followers_item_name3 0x7f0b0172
int id followers_item_view1 0x7f0b016a
int id followers_item_view2 0x7f0b016d
int id followers_item_view3 0x7f0b0170
int id followers_listview 0x7f0b0173
int id fragment_container 0x7f0b0030
int id frame_a 0x7f0b01a1
int id frame_b 0x7f0b01a2
int id gallery_image_item_view 0x7f0b0190
int id geek_zoo_layout 0x7f0b020c
int id goForward 0x7f0b0268
int id goodslistview 0x7f0b0049
int id half_textview 0x7f0b01d7
int id header 0x7f0b0243
int id high_button 0x7f0b019c
int id high_image 0x7f0b019b
int id home_tab_image 0x7f0b0191
int id imageView1 0x7f0b0081
int id image_pager 0x7f0b018f
int id imageview 0x7f0b0197
int id img_arrow 0x7f0b0177
int id img_good1 0x7f0b0008
int id img_good2 0x7f0b000e
int id img_good3 0x7f0b0012
int id inc_title 0x7f0b0014
int id ivSearch 0x7f0b0208
int id iv_admain 0x7f0b0181
int id iv_appliance 0x7f0b017e
int id iv_assess 0x7f0b00fd
int id iv_back 0x7f0b0035
int id iv_back_btn 0x7f0b00a4
int id iv_beverages 0x7f0b017d
int id iv_cancel 0x7f0b0105
int id iv_clear 0x7f0b01ff
int id iv_collection 0x7f0b006e
int id iv_condiment 0x7f0b017f
int id iv_contact 0x7f0b01fa
int id iv_contact_icon 0x7f0b01f3
int id iv_gehuxihua 0x7f0b001b
int id iv_good 0x7f0b003c
int id iv_goods 0x7f0b0083
int id iv_goods_image 0x7f0b00fc
int id iv_homecleaners 0x7f0b017a
int id iv_jiajuwenti 0x7f0b001d
int id iv_leisurefood 0x7f0b0179
int id iv_liangyoutiaowei 0x7f0b0019
int id iv_logistics 0x7f0b0119
int id iv_menu 0x7f0b0143
int id iv_muyingshenghuo 0x7f0b001a
int id iv_officegifts 0x7f0b0180
int id iv_personalcare 0x7f0b017b
int id iv_pingjia 0x7f0b0102
int id iv_receipt 0x7f0b0118
int id iv_returns 0x7f0b0101
int id iv_riyongtuza 0x7f0b001c
int id iv_share 0x7f0b0079
int id iv_shengxianyinpin 0x7f0b0015
int id iv_shops 0x7f0b007d
int id iv_supplies 0x7f0b017c
int id iv_topay 0x7f0b0103
int id iv_xiuxianlingshi 0x7f0b0017
int id iv_yanjiulipin 0x7f0b0018
int id layer_image_five 0x7f0b018e
int id layer_image_four 0x7f0b018d
int id layer_image_one 0x7f0b018a
int id layer_image_three 0x7f0b018c
int id layer_image_two 0x7f0b018b
int id layer_srcollview 0x7f0b0189
int id lifecycle_title 0x7f0b0028
int id like_count 0x7f0b01e6
int id linearLayout1 0x7f0b008c
int id linear_a 0x7f0b019f
int id linear_b 0x7f0b01a0
int id list 0x7f0b0175
int id list1 0x7f0b0178
int id listImage 0x7f0b0211
int id listView 0x7f0b0235
int id listview 0x7f0b0003
int id listview_collect_shops 0x7f0b013e
int id llSearch 0x7f0b0209
int id llTitle 0x7f0b0207
int id ll_addr 0x7f0b011d
int id ll_address_page 0x7f0b00b4
int id ll_allprice 0x7f0b0098
int id ll_back 0x7f0b007a
int id ll_check_1 0x7f0b012e
int id ll_check_2 0x7f0b0130
int id ll_chose_address 0x7f0b00b1
int id ll_comment 0x7f0b01ce
int id ll_gone 0x7f0b00fe
int id ll_good1 0x7f0b0007
int id ll_good2 0x7f0b000b
int id ll_good3 0x7f0b000f
int id ll_left 0x7f0b0036
int id ll_main 0x7f0b0043
int id ll_menu 0x7f0b0080
int id ll_middle 0x7f0b0038
int id ll_name 0x7f0b00a8
int id ll_noaddress 0x7f0b00b3
int id ll_null 0x7f0b0004
int id ll_num 0x7f0b00ba
int id ll_pingjia 0x7f0b011b
int id ll_price 0x7f0b00a5
int id ll_right 0x7f0b003a
int id ll_share 0x7f0b0078
int id ll_shop_name 0x7f0b00fa
int id ll_spcar 0x7f0b0040
int id ll_start 0x7f0b0033
int id ll_tab1 0x7f0b0045
int id ll_tab2 0x7f0b0046
int id ll_tab3 0x7f0b0047
int id ll_tab4 0x7f0b0048
int id ll_tabs 0x7f0b0044
int id ll_tail 0x7f0b00bc
int id ll_title 0x7f0b0005
int id log_list_view 0x7f0b0086
int id login_back_btn 0x7f0b0149
int id login_btn 0x7f0b014d
int id login_name 0x7f0b014b
int id login_or_regist 0x7f0b00e6
int id login_password 0x7f0b014c
int id lv_class_left 0x7f0b0037
int id lv_class_middle 0x7f0b0039
int id lv_class_right 0x7f0b003b
int id mainLayout 0x7f0b015d
int id main_slayout 0x7f0b0174
int id member_level 0x7f0b00e5
int id member_level_layout 0x7f0b00e4
int id memory_avail 0x7f0b01b2
int id memory_low 0x7f0b01b3
int id memory_memSize 0x7f0b01b6
int id memory_pid 0x7f0b01b4
int id memory_processName 0x7f0b01b7
int id memory_total 0x7f0b01b1
int id memory_uid 0x7f0b01b5
int id memory_view 0x7f0b01b8
int id menu_item1 0x7f0b0279
int id menu_item2 0x7f0b027a
int id min_total_price 0x7f0b0056
int id nav_back_button 0x7f0b0075
int id nav_bar 0x7f0b00d5
int id network_lastSecondUsage 0x7f0b01ad
int id network_limit_bandwidth 0x7f0b01ae
int id network_usage 0x7f0b01ac
int id network_wakeuptime 0x7f0b01af
int id no 0x7f0b00d4
int id parentView_layout 0x7f0b0176
int id photo_detail_bigImage 0x7f0b0031
int id photo_detail_loading 0x7f0b0032
int id photo_layout 0x7f0b0164
int id platform_btn1 0x7f0b01db
int id platform_btn2 0x7f0b01dc
int id platform_btn3 0x7f0b01dd
int id platform_btn4 0x7f0b01de
int id platform_btn5 0x7f0b01df
int id point_change 0x7f0b0107
int id point_desc 0x7f0b0108
int id policy 0x7f0b0157
int id policy_webview 0x7f0b00f8
int id pre_deposit 0x7f0b00ea
int id profile_address_page 0x7f0b00f3
int id profile_avatar_login_area 0x7f0b00dc
int id profile_bottom_more 0x7f0b01cb
int id profile_check 0x7f0b00d9
int id profile_coin_store 0x7f0b00f6
int id profile_followers_count 0x7f0b01ca
int id profile_followers_view 0x7f0b01c9
int id profile_following_count 0x7f0b01c8
int id profile_following_view 0x7f0b01c7
int id profile_head 0x7f0b01bf
int id profile_head_address_manage 0x7f0b00e8
int id profile_head_collect_num 0x7f0b00f5
int id profile_head_history_num 0x7f0b00f2
int id profile_head_name 0x7f0b00df
int id profile_head_nopayment 0x7f0b00eb
int id profile_head_payment 0x7f0b00ed
int id profile_head_payment_num 0x7f0b00ec
int id profile_head_receipt 0x7f0b00f1
int id profile_head_receipt_num 0x7f0b00f0
int id profile_head_setting 0x7f0b00dd
int id profile_head_ship 0x7f0b00ef
int id profile_head_ship_num 0x7f0b00ee
int id profile_item_comments_count 0x7f0b01cf
int id profile_item_image 0x7f0b01cd
int id profile_item_likes_count 0x7f0b01d0
int id profile_item_views_count 0x7f0b01d1
int id profile_likes_count 0x7f0b01c6
int id profile_likes_view 0x7f0b01c5
int id profile_list 0x7f0b00db
int id profile_location 0x7f0b01c1
int id profile_name 0x7f0b01c0
int id profile_net 0x7f0b01c2
int id profile_number_info 0x7f0b00e7
int id profile_security 0x7f0b00e2
int id profile_security_img 0x7f0b00e3
int id profile_setting 0x7f0b00da
int id profile_shots_count 0x7f0b01c4
int id profile_shots_list 0x7f0b01cc
int id profile_shots_view 0x7f0b01c3
int id profile_star_thing 0x7f0b00f4
int id profile_vip_icon 0x7f0b00e0
int id profile_welcome_words 0x7f0b00e1
int id progress_bar_parent 0x7f0b024d
int id progress_message 0x7f0b01d3
int id progress_view 0x7f0b01d2
int id qq 0x7f0b008f
int id ratingBar 0x7f0b004d
int id rb_dispatching 0x7f0b00ab
int id rb_offline 0x7f0b00b0
int id rb_online 0x7f0b00af
int id rb_online_wx 0x7f0b00ae
int id rb_pickup 0x7f0b00ac
int id regist_btn 0x7f0b0156
int id regist_button 0x7f0b014a
int id regist_phone 0x7f0b0151
int id register_back 0x7f0b014f
int id register_body 0x7f0b0158
int id register_email 0x7f0b0153
int id register_name 0x7f0b0152
int id register_password1 0x7f0b0154
int id register_password2 0x7f0b0155
int id register_register 0x7f0b0150
int id relativeLayout1 0x7f0b0071
int id relative_a 0x7f0b01a3
int id relative_b 0x7f0b01a4
int id reload 0x7f0b0269
int id reset_btn 0x7f0b015c
int id reset_password1 0x7f0b015a
int id reset_password2 0x7f0b015b
int id reset_pwd_phone 0x7f0b0159
int id rightButton 0x7f0b01bb
int id rl_addspcar 0x7f0b006f
int id rl_cart_all 0x7f0b009e
int id rl_country 0x7f0b0202
int id rl_head 0x7f0b00b8
int id rl_lv_item_bg 0x7f0b01f9
int id rl_main 0x7f0b0002
int id rl_receipt 0x7f0b0148
int id rl_shopid 0x7f0b0058
int id rl_spcar 0x7f0b006c
int id rl_topay 0x7f0b0146
int id screen_snapshot_imageview 0x7f0b01d4
int id scrollView 0x7f0b0052
int id scrollView1 0x7f0b012b
int id scrshot_previewImg 0x7f0b01d5
int id search_input 0x7f0b0076
int id search_search 0x7f0b0077
int id search_text 0x7f0b0234
int id second_genaration_network 0x7f0b0169
int id section 0x7f0b0231
int id sendBtn 0x7f0b01e0
int id setting_about 0x7f0b0115
int id setting_aboutApp 0x7f0b0114
int id setting_app_info 0x7f0b0111
int id setting_app_judgement 0x7f0b010f
int id setting_app_update 0x7f0b0112
int id setting_company_address 0x7f0b010b
int id setting_company_contact 0x7f0b010d
int id setting_company_info 0x7f0b0109
int id setting_exitLogin 0x7f0b0117
int id setting_mobile 0x7f0b0110
int id setting_picture_auto_arrow 0x7f0b010a
int id setting_picture_high_quality_arrow 0x7f0b010c
int id setting_picture_low_quality_arrow 0x7f0b010e
int id setting_reset_password 0x7f0b0113
int id setting_support 0x7f0b0116
int id share_text 0x7f0b008a
int id shop 0x7f0b007c
int id shop_car_data 0x7f0b009d
int id shop_car_null 0x7f0b009c
int id shopping_cart_num 0x7f0b021c
int id shopping_cart_num_bg 0x7f0b021b
int id shot_detail_comment_listview 0x7f0b0026
int id shot_image 0x7f0b01e3
int id shot_item_comments_count 0x7f0b01ed
int id shot_item_head 0x7f0b01e9
int id shot_item_image 0x7f0b01ec
int id shot_item_likes_count 0x7f0b01ee
int id shot_item_name 0x7f0b01ea
int id shot_item_time 0x7f0b01eb
int id shot_item_views_count 0x7f0b01ef
int id shot_list 0x7f0b01e8
int id shot_listview 0x7f0b01e2
int id shot_title 0x7f0b01e4
int id sina 0x7f0b0090
int id slideBar 0x7f0b0236
int id slideshowView 0x7f0b0013
int id special_banner 0x7f0b0020
int id special_goods_listview 0x7f0b0021
int id staggeredGridView 0x7f0b015e
int id tab_four 0x7f0b00c3
int id tab_group 0x7f0b00bf
int id tab_image 0x7f0b00c4
int id tab_one 0x7f0b00c0
int id tab_three 0x7f0b00c2
int id tab_two 0x7f0b00c1
int id tabbar 0x7f0b0029
int id tabs_fragment 0x7f0b002f
int id tag_first 0x7f0b0000
int id tag_second 0x7f0b0001
int id textView1 0x7f0b0016
int id textView2 0x7f0b006b
int id textview 0x7f0b0198
int id textview1 0x7f0b019a
int id third_genaration_network 0x7f0b0168
int id title 0x7f0b0232
int id toast_text 0x7f0b020b
int id toolbar_layout 0x7f0b01d6
int id toolbar_tabfive 0x7f0b021e
int id toolbar_tabfivebg 0x7f0b021d
int id toolbar_tabfour 0x7f0b021a
int id toolbar_tabfourbg 0x7f0b0219
int id toolbar_tabone 0x7f0b0214
int id toolbar_tabonebg 0x7f0b0213
int id toolbar_tabthree 0x7f0b0218
int id toolbar_tabthreebg 0x7f0b0217
int id toolbar_tabtwo 0x7f0b0216
int id toolbar_tabtwobg 0x7f0b0215
int id top_view_back 0x7f0b001e
int id top_view_back_point 0x7f0b00f9
int id top_view_text 0x7f0b001f
int id topic_content 0x7f0b0222
int id topic_time 0x7f0b0221
int id topview_back 0x7f0b01b9
int id topview_title 0x7f0b01ba
int id trend_list 0x7f0b0220
int id tv_ad1_num 0x7f0b005d
int id tv_ad1_price 0x7f0b005c
int id tv_ad2_num 0x7f0b0061
int id tv_ad2_price 0x7f0b0060
int id tv_ad3_num 0x7f0b0065
int id tv_ad3_price 0x7f0b0064
int id tv_ad4_num 0x7f0b0069
int id tv_ad4_price 0x7f0b0068
int id tv_ad_1_name 0x7f0b005b
int id tv_ad_2_name 0x7f0b005f
int id tv_ad_3_name 0x7f0b0063
int id tv_ad_4_name 0x7f0b0067
int id tv_address 0x7f0b00b7
int id tv_all 0x7f0b004c
int id tv_allPrice 0x7f0b00a2
int id tv_all_num 0x7f0b0100
int id tv_all_price 0x7f0b00a6
int id tv_cart_Allprice 0x7f0b00a0
int id tv_cart_buy 0x7f0b00a1
int id tv_chose 0x7f0b00b2
int id tv_contact 0x7f0b01fb
int id tv_contact_name 0x7f0b01f4
int id tv_contact_phones 0x7f0b01f5
int id tv_content 0x7f0b0050
int id tv_country 0x7f0b0203
int id tv_country_num 0x7f0b0204
int id tv_dialog_hint 0x7f0b01f0
int id tv_discount 0x7f0b00ff
int id tv_frommembername 0x7f0b004f
int id tv_geval_addtime 0x7f0b0051
int id tv_good_percent 0x7f0b004b
int id tv_goods_click 0x7f0b0054
int id tv_goods_name 0x7f0b0093
int id tv_goods_num 0x7f0b0095
int id tv_goods_pay_price 0x7f0b012c
int id tv_goods_price 0x7f0b0097
int id tv_goods_storage 0x7f0b0057
int id tv_goodsname 0x7f0b0128
int id tv_goshop 0x7f0b0059
int id tv_grade 0x7f0b007e
int id tv_identify_notify 0x7f0b01fd
int id tv_int_num 0x7f0b00bb
int id tv_invite_hint 0x7f0b01f6
int id tv_isreturn 0x7f0b012a
int id tv_major 0x7f0b007f
int id tv_message 0x7f0b007b
int id tv_name 0x7f0b00b5
int id tv_name_title 0x7f0b011a
int id tv_num 0x7f0b0084
int id tv_num_shop 0x7f0b00bd
int id tv_oldprice 0x7f0b003e
int id tv_pay_price 0x7f0b012d
int id tv_phone 0x7f0b00b6
int id tv_postage 0x7f0b00a7
int id tv_price 0x7f0b003d
int id tv_price1 0x7f0b000a
int id tv_price2 0x7f0b000d
int id tv_price3 0x7f0b0011
int id tv_price_shop 0x7f0b00be
int id tv_productname 0x7f0b0053
int id tv_salenum 0x7f0b0055
int id tv_shdh 0x7f0b0145
int id tv_shop_goods_num 0x7f0b0099
int id tv_shop_goods_price 0x7f0b009a
int id tv_shop_name 0x7f0b00fb
int id tv_shopname 0x7f0b003f
int id tv_store_name 0x7f0b00a9
int id tv_tab1 0x7f0b013f
int id tv_tab2 0x7f0b0140
int id tv_tab3 0x7f0b021f
int id tv_title 0x7f0b0034
int id tv_title_food1 0x7f0b0009
int id tv_title_food2 0x7f0b000c
int id tv_title_food3 0x7f0b0010
int id tv_title_foods 0x7f0b0006
int id tv_type 0x7f0b0147
int id tv_unreceive_identify 0x7f0b0200
int id txt_description 0x7f0b0199
int id umeng_socialize_alert_body 0x7f0b0239
int id umeng_socialize_alert_button 0x7f0b023b
int id umeng_socialize_alert_footer 0x7f0b023a
int id umeng_socialize_avatar_imv 0x7f0b0228
int id umeng_socialize_bind_cancel 0x7f0b0242
int id umeng_socialize_bind_douban 0x7f0b0240
int id umeng_socialize_bind_no_tip 0x7f0b0241
int id umeng_socialize_bind_qzone 0x7f0b023c
int id umeng_socialize_bind_renren 0x7f0b023f
int id umeng_socialize_bind_sina 0x7f0b023e
int id umeng_socialize_bind_tel 0x7f0b023d
int id umeng_socialize_first_area 0x7f0b0246
int id umeng_socialize_first_area_title 0x7f0b0245
int id umeng_socialize_follow 0x7f0b024b
int id umeng_socialize_follow_check 0x7f0b024c
int id umeng_socialize_follow_layout 0x7f0b0251
int id umeng_socialize_full_alert_dialog_divider 0x7f0b0249
int id umeng_socialize_full_alert_dialog_item_icon 0x7f0b022a
int id umeng_socialize_full_alert_dialog_item_status 0x7f0b022c
int id umeng_socialize_full_alert_dialog_item_text 0x7f0b022b
int id umeng_socialize_line_serach 0x7f0b0233
int id umeng_socialize_list_fds 0x7f0b0225
int id umeng_socialize_list_fds_root 0x7f0b0227
int id umeng_socialize_list_progress 0x7f0b0226
int id umeng_socialize_list_recently_fds_root 0x7f0b0224
int id umeng_socialize_location_ic 0x7f0b0253
int id umeng_socialize_location_progressbar 0x7f0b0254
int id umeng_socialize_platforms_lv 0x7f0b022f
int id umeng_socialize_platforms_lv_second 0x7f0b0230
int id umeng_socialize_post_fetch_image 0x7f0b025b
int id umeng_socialize_progress 0x7f0b0237
int id umeng_socialize_second_area 0x7f0b0248
int id umeng_socialize_second_area_title 0x7f0b0247
int id umeng_socialize_share_at 0x7f0b0255
int id umeng_socialize_share_bottom_area 0x7f0b0250
int id umeng_socialize_share_edittext 0x7f0b0259
int id umeng_socialize_share_info 0x7f0b022e
int id umeng_socialize_share_location 0x7f0b0252
int id umeng_socialize_share_previewImg 0x7f0b0256
int id umeng_socialize_share_previewImg_progressbar 0x7f0b0258
int id umeng_socialize_share_previewImg_remove 0x7f0b0257
int id umeng_socialize_share_root 0x7f0b024e
int id umeng_socialize_share_titlebar 0x7f0b024f
int id umeng_socialize_share_word_num 0x7f0b025a
int id umeng_socialize_shareboard_image 0x7f0b025c
int id umeng_socialize_shareboard_pltform_name 0x7f0b025d
int id umeng_socialize_spinner_img 0x7f0b025e
int id umeng_socialize_spinner_txt 0x7f0b025f
int id umeng_socialize_switcher 0x7f0b0223
int id umeng_socialize_text_view 0x7f0b0229
int id umeng_socialize_tipinfo 0x7f0b0238
int id umeng_socialize_title 0x7f0b022d
int id umeng_socialize_title_bar_leftBt 0x7f0b0260
int id umeng_socialize_title_bar_middleTv 0x7f0b0261
int id umeng_socialize_title_bar_middle_tab 0x7f0b0262
int id umeng_socialize_title_bar_rightBt 0x7f0b0265
int id umeng_socialize_title_bar_rightBt_progress 0x7f0b0266
int id umeng_socialize_title_middle_left 0x7f0b0263
int id umeng_socialize_title_middle_right 0x7f0b0264
int id umeng_socialize_titlebar 0x7f0b024a
int id umeng_xp_ScrollView 0x7f0b0244
int id update_cancel 0x7f0b00d2
int id user_avatar 0x7f0b0161
int id user_header 0x7f0b0160
int id user_name 0x7f0b0162
int id v_dot1 0x7f0b0194
int id v_dot2 0x7f0b0195
int id viewGroup 0x7f0b0073
int id viewPager 0x7f0b0192
int id view_data 0x7f0b0041
int id view_net 0x7f0b0042
int id view_pager_content 0x7f0b0072
int id view_top_back 0x7f0b0027
int id webView 0x7f0b004a
int id web_back 0x7f0b0267
int id webview_webView 0x7f0b026a
int id wechat 0x7f0b008d
int id wechat_circle 0x7f0b008e
int id white_theme 0x7f0b0210
int id xlistview_footer_content 0x7f0b026b
int id xlistview_footer_hint_textview 0x7f0b026d
int id xlistview_footer_progressbar 0x7f0b026c
int id xlistview_header_arrow 0x7f0b0272
int id xlistview_header_content 0x7f0b026e
int id xlistview_header_hint_textview 0x7f0b0270
int id xlistview_header_pro_arrow 0x7f0b0275
int id xlistview_header_pro_content 0x7f0b0274
int id xlistview_header_pro_hint_textview 0x7f0b0277
int id xlistview_header_pro_progressbar 0x7f0b0276
int id xlistview_header_pro_time 0x7f0b0278
int id xlistview_header_progressbar 0x7f0b0273
int id xlistview_header_text 0x7f0b026f
int id xlistview_header_time 0x7f0b0271
int id yes 0x7f0b00d3
int layout a0_homefragment 0x7f030000
int layout a0_homegoods_item 0x7f030001
int layout a0_homehead 0x7f030002
int layout a1_special_activity 0x7f030003
int layout activity_comment_item 0x7f030004
int layout activity_comment_list 0x7f030005
int layout activity_e10_company_info 0x7f030006
int layout activity_e11_app_info 0x7f030007
int layout activity_lifecycle_activity 0x7f030008
int layout activity_lifecycle_item 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_photo_detail 0x7f03000b
int layout activity_start 0x7f03000c
int layout activity_success 0x7f03000d
int layout b0_classify 0x7f03000e
int layout b1_goodslistitem 0x7f03000f
int layout b1_listofgoods 0x7f030010
int layout b2_0_graphicdetails 0x7f030011
int layout b2_0_priductcomment 0x7f030012
int layout b2_0_priductcommentitem 0x7f030013
int layout b2_0_priductitem 0x7f030014
int layout b2_0_productedtails 0x7f030015
int layout b2_activity_productdetails 0x7f030016
int layout base_image_gallery 0x7f030017
int layout base_title 0x7f030018
int layout base_title_good 0x7f030019
int layout base_title_productdetails 0x7f03001a
int layout baseview_data_null 0x7f03001b
int layout baseview_network_error 0x7f03001c
int layout c0_shops_fragment 0x7f03001d
int layout c0_shopsitem 0x7f03001e
int layout c1_activity_shop 0x7f03001f
int layout c1_shopitem 0x7f030020
int layout c2_activityshopclass 0x7f030021
int layout crash_log_activity 0x7f030022
int layout crash_log_detail_activity 0x7f030023
int layout crash_log_item 0x7f030024
int layout custom_board 0x7f030025
int layout d0_shopcaritem 0x7f030026
int layout d0_shoping_car_good 0x7f030027
int layout d0_shoping_car_shopname 0x7f030028
int layout d0_shoping_cart_fragment 0x7f030029
int layout d0_shopingcar_footerview 0x7f03002a
int layout d1_orderconfirm_activity 0x7f03002b
int layout d1_orderconfirm_item 0x7f03002c
int layout d1_orderconfirm_listviewhead 0x7f03002d
int layout d1_shoping_car_goodsitem 0x7f03002e
int layout debug_home_tab 0x7f03002f
int layout debug_message_detail 0x7f030030
int layout debug_message_item 0x7f030031
int layout debug_message_list 0x7f030032
int layout dialog_layout 0x7f030033
int layout download 0x7f030034
int layout download_dialog 0x7f030035
int layout e0_profile 0x7f030036
int layout e0_profile_fragment 0x7f030037
int layout e10_company_info_activity 0x7f030038
int layout e12_company_map_activity 0x7f030039
int layout e13_activity_user_policy 0x7f03003a
int layout e1_activity_getpointslog 0x7f03003b
int layout e1_eceipt_item 0x7f03003c
int layout e1_item_payment 0x7f03003d
int layout e1_no_payment_item 0x7f03003e
int layout e1_payment_activity 0x7f03003f
int layout e1_payment_item 0x7f030040
int layout e1_point_log_item 0x7f030041
int layout e1_setting_activity 0x7f030042
int layout e1_ship_item 0x7f030043
int layout e2_activity_orderevaluation 0x7f030044
int layout e2_activity_returns 0x7f030045
int layout e2_address_list_item 0x7f030046
int layout e2_address_manage 0x7f030047
int layout e2_item_orderevaluation 0x7f030048
int layout e2_item_returns 0x7f030049
int layout e3_activity_returns 0x7f03004a
int layout e3_add_address_activity 0x7f03004b
int layout e4_activity_collect 0x7f03004c
int layout e4_collect_good_fragment 0x7f03004d
int layout e4_collect_shop_fragment 0x7f03004e
int layout e4_collect_tabs_fragment 0x7f03004f
int layout e5_chose_num_conigoods 0x7f030050
int layout e5_coin_store_activity 0x7f030051
int layout e5_coin_store_good_list_item 0x7f030052
int layout e6_activity_getpointsorder 0x7f030053
int layout e6_activity_pointsorder 0x7f030054
int layout e6_item_getpointsorder 0x7f030055
int layout e6_signin_activity 0x7f030056
int layout e7_signup_activity 0x7f030057
int layout e8_reset_pwd_activity 0x7f030058
int layout e9_goods_collect_grid 0x7f030059
int layout e9_goods_collect_grid_item 0x7f03005a
int layout feed_item 0x7f03005b
int layout floatview_setting 0x7f03005c
int layout followers_item 0x7f03005d
int layout followers_list 0x7f03005e
int layout food 0x7f03005f
int layout fragment_index 0x7f030060
int layout fragment_main 0x7f030061
int layout gallery_image 0x7f030062
int layout gallery_image_item 0x7f030063
int layout home_tab 0x7f030064
int layout layout_slideshow 0x7f030065
int layout lead_a 0x7f030066
int layout lead_b 0x7f030067
int layout lead_c 0x7f030068
int layout lead_d 0x7f030069
int layout lead_e 0x7f03006a
int layout listitem 0x7f03006b
int layout listitem1 0x7f03006c
int layout main 0x7f03006d
int layout memory 0x7f03006e
int layout memory_message 0x7f03006f
int layout navigationbar 0x7f030070
int layout pay_result 0x7f030071
int layout pay_select_page 0x7f030072
int layout profile 0x7f030073
int layout profile_bottom 0x7f030074
int layout profile_list 0x7f030075
int layout profile_list_item 0x7f030076
int layout progress_view 0x7f030077
int layout shake_umeng_socialize_scrshot_snapshot 0x7f030078
int layout shake_umeng_socialize_share_dlg 0x7f030079
int layout shot 0x7f03007a
int layout shot_comment_item 0x7f03007b
int layout shot_item 0x7f03007c
int layout shot_list 0x7f03007d
int layout shot_list_item 0x7f03007e
int layout smssdk_back_verify_dialog 0x7f03007f
int layout smssdk_contact_detail_page 0x7f030080
int layout smssdk_contact_list_page 0x7f030081
int layout smssdk_contacts_listview_item 0x7f030082
int layout smssdk_country_list_page 0x7f030083
int layout smssdk_input_identify_num_page 0x7f030084
int layout smssdk_listview_title_layout 0x7f030085
int layout smssdk_progress_dialog 0x7f030086
int layout smssdk_regist_page 0x7f030087
int layout smssdk_search_title_layout 0x7f030088
int layout smssdk_send_msg_dialog 0x7f030089
int layout smssdk_title_layout 0x7f03008a
int layout splash 0x7f03008b
int layout taost_view 0x7f03008c
int layout team_introduction 0x7f03008d
int layout test_fragment 0x7f03008e
int layout theme_download_activity 0x7f03008f
int layout timeline_activity 0x7f030090
int layout toast_view 0x7f030091
int layout tool_bar 0x7f030092
int layout tool_bar_product 0x7f030093
int layout toolbar 0x7f030094
int layout top_view 0x7f030095
int layout trend_activity 0x7f030096
int layout trend_topic 0x7f030097
int layout umeng_bak_at_list 0x7f030098
int layout umeng_bak_at_list_item 0x7f030099
int layout umeng_bak_platform_item_simple 0x7f03009a
int layout umeng_bak_platform_selector_dialog 0x7f03009b
int layout umeng_socialize_at_item 0x7f03009c
int layout umeng_socialize_at_overlay 0x7f03009d
int layout umeng_socialize_at_view 0x7f03009e
int layout umeng_socialize_base_alert_dialog 0x7f03009f
int layout umeng_socialize_base_alert_dialog_button 0x7f0300a0
int layout umeng_socialize_bind_select_dialog 0x7f0300a1
int layout umeng_socialize_composer_header 0x7f0300a2
int layout umeng_socialize_failed_load_page 0x7f0300a3
int layout umeng_socialize_full_alert_dialog 0x7f0300a4
int layout umeng_socialize_full_alert_dialog_item 0x7f0300a5
int layout umeng_socialize_full_curtain 0x7f0300a6
int layout umeng_socialize_oauth_dialog 0x7f0300a7
int layout umeng_socialize_post_share 0x7f0300a8
int layout umeng_socialize_shareboard_item 0x7f0300a9
int layout umeng_socialize_simple_spinner_item 0x7f0300aa
int layout umeng_socialize_titile_bar 0x7f0300ab
int layout web_tools 0x7f0300ac
int layout webview 0x7f0300ad
int layout xlistview_footer 0x7f0300ae
int layout xlistview_header 0x7f0300af
int layout xlistview_header_cart 0x7f0300b0
int layout xlistview_header_pro 0x7f0300b1
int menu main 0x7f0c0000
int raw smssdk_pydb 0x7f050000
int string action_settings 0x7f08004e
int string add_address 0x7f0800e9
int string add_correct_email 0x7f0800e8
int string add_email 0x7f0800e7
int string add_name 0x7f0800e5
int string add_tel 0x7f0800e6
int string add_to_cart 0x7f080155
int string add_to_cart_success 0x7f080156
int string address_add 0x7f080071
int string address_address 0x7f080070
int string address_area 0x7f08006f
int string address_consignee 0x7f08006a
int string address_email 0x7f08006c
int string address_phone 0x7f08006d
int string address_selected 0x7f080166
int string address_tel 0x7f08006b
int string address_updated 0x7f080165
int string address_zip 0x7f08006e
int string addressb_country 0x7f080073
int string advance_search 0x7f0801ae
int string again_exit 0x7f08014e
int string alipay 0x7f0801c4
int string alipay_wap 0x7f0801c5
int string all_brand 0x7f0801bd
int string all_category 0x7f0801be
int string all_of_you 0x7f080107
int string all_price 0x7f0801bf
int string amount 0x7f080169
int string app_back 0x7f0801d6
int string app_cancel 0x7f0801d8
int string app_continue 0x7f0801d9
int string app_delete 0x7f0801de
int string app_edit 0x7f0801e3
int string app_find 0x7f0801e2
int string app_finish 0x7f0801e1
int string app_info 0x7f0801d0
int string app_name 0x7f080049
int string app_nextstep 0x7f0801df
int string app_ok 0x7f0801d7
int string app_prevstep 0x7f0801e0
int string app_save 0x7f0801dd
int string app_send 0x7f0801db
int string app_set 0x7f0801dc
int string app_share 0x7f0801f8
int string app_tip 0x7f0801da
int string applet_seccode_fail_tip 0x7f0801e7
int string applet_seccode_tip 0x7f0801e6
int string applet_secimg_change 0x7f0801e5
int string applet_secimg_title 0x7f0801e4
int string area 0x7f0800f1
int string avail_exp 0x7f08017c
int string await_pay 0x7f08011f
int string await_ship 0x7f080120
int string balance_address 0x7f08007f
int string balance_bill 0x7f080082
int string balance_cancel 0x7f08008a
int string balance_cancel_or_not 0x7f0801c0
int string balance_detail 0x7f080086
int string balance_exp 0x7f080085
int string balance_list 0x7f080083
int string balance_pay 0x7f080080
int string balance_receiver 0x7f08007e
int string balance_redpocket 0x7f080084
int string balance_rental 0x7f080088
int string balance_shipping 0x7f080081
int string balance_submit 0x7f080089
int string balance_transportation 0x7f080087
int string bc_pay 0x7f080239
int string bc_pay_goto_wx 0x7f08023b
int string bc_pay_wx_title 0x7f08023a
int string been_used 0x7f08012d
int string bill_commodity 0x7f08008e
int string bill_food 0x7f08008d
int string bill_office 0x7f08008c
int string bill_save 0x7f08008b
int string bill_title 0x7f08008f
int string body_weight_setting_title 0x7f080055
int string brand 0x7f0801ad
int string broadcast_success 0x7f08019f
int string browser 0x7f0800f6
int string brstock 0x7f080103
int string button_cancel 0x7f080137
int string button_forward 0x7f080138
int string button_no 0x7f080136
int string button_ok 0x7f080139
int string button_yes 0x7f080135
int string call_or_not 0x7f080117
int string can_not_delete 0x7f0800f2
int string can_use 0x7f080108
int string cancel 0x7f080186
int string cannot_call 0x7f080188
int string cannot_open 0x7f080187
int string centimeters 0x7f080059
int string cheapest 0x7f080151
int string check_or_not 0x7f080123
int string check_orders 0x7f0801b9
int string check_pay 0x7f08022b
int string check_sign_failed 0x7f08015c
int string check_the_network 0x7f0800fd
int string check_timeline_supported 0x7f0801ff
int string checkout 0x7f08010e
int string city 0x7f0800f0
int string click_select_specification 0x7f0801bc
int string click_to_login 0x7f080132
int string click_to_speak 0x7f080164
int string collect_compile 0x7f080092
int string collect_done 0x7f080091
int string collect_myfavorite 0x7f080090
int string collected 0x7f08012c
int string collection_success 0x7f080158
int string com_facebook_loading 0x7f080277
int string company_address 0x7f0801d1
int string company_info 0x7f0801cf
int string confirm_address 0x7f0800ea
int string confirm_install 0x7f08015b
int string confirm_install_hint 0x7f08015a
int string continue_shopping_or_not 0x7f0801c1
int string country 0x7f0800ee
int string crash_log_analysis 0x7f080127
int string date_format 0x7f08015d
int string debughome_activity 0x7f080094
int string debughome_crashlog 0x7f080095
int string debughome_floatingwindow 0x7f080096
int string debughome_log 0x7f080093
int string delete_confirm 0x7f08016a
int string delete_photo 0x7f080180
int string deliverStatus 0x7f0800f9
int string delivery 0x7f08012b
int string dialog_cancel 0x7f08009a
int string dialog_ensure 0x7f080099
int string dialog_message 0x7f080098
int string dialog_title 0x7f080097
int string easily_get_ecmobile 0x7f080048
int string ecmobile 0x7f080179
int string ecmobile_design_introduction 0x7f08004f
int string email_cannot_be_empty 0x7f080112
int string end 0x7f0801b1
int string ensure_exit 0x7f080119
int string enter 0x7f0801f9
int string enter_score 0x7f080105
int string errcode_cancel 0x7f080208
int string errcode_deny 0x7f080209
int string errcode_success 0x7f080207
int string errcode_unknown 0x7f08020a
int string error_1 0x7f08013b
int string error_100 0x7f08013c
int string error_10001 0x7f08013d
int string error_10007 0x7f08013e
int string error_10008 0x7f08013f
int string error_10009 0x7f080144
int string error_10010 0x7f080145
int string error_101 0x7f080141
int string error_11 0x7f080140
int string error_14 0x7f080143
int string error_8 0x7f080142
int string error_network 0x7f08013a
int string excellent_parter 0x7f08004a
int string excellent_service 0x7f08004b
int string exemption_from_postage 0x7f080101
int string exit 0x7f080118
int string exit_again 0x7f0800e3
int string exit_debug_mode 0x7f0800e4
int string express_logistics 0x7f08009b
int string fail_share 0x7f08019c
int string failed 0x7f08012f
int string fault 0x7f080114
int string favorite_added 0x7f080172
int string filter 0x7f0801af
int string floatView_2g 0x7f0800a0
int string floatView_3g 0x7f08009e
int string floatView_cancel2g 0x7f0800a1
int string floatView_cancel3g 0x7f08009f
int string floatView_floatingwindowclose 0x7f08009d
int string floatView_floatingwindowopen 0x7f08009c
int string fmt_afternoon 0x7f0801f3
int string fmt_date 0x7f0801e9
int string fmt_datetime 0x7f0801eb
int string fmt_dawn 0x7f0801f0
int string fmt_evening 0x7f0801f4
int string fmt_iap_err 0x7f0801f6
int string fmt_in60min 0x7f0801ee
int string fmt_justnow 0x7f0801ef
int string fmt_longdate 0x7f0801ea
int string fmt_longtime 0x7f0801ed
int string fmt_morning 0x7f0801f1
int string fmt_noon 0x7f0801f2
int string fmt_patime 0x7f0801ec
int string fmt_pre_yesterday 0x7f0801f5
int string formerprice 0x7f0800ff
int string from_album 0x7f080182
int string from_camera 0x7f080181
int string get_access_token_fail 0x7f080231
int string get_access_token_succ 0x7f080230
int string get_from_wx_title 0x7f080201
int string get_prepayid_fail 0x7f080235
int string get_prepayid_succ 0x7f080234
int string get_token_from_weixin 0x7f080225
int string getting_access_token 0x7f08022f
int string getting_prepayid 0x7f080232
int string gooddetail_buy 0x7f0800a6
int string gooddetail_commit 0x7f0800a5
int string gooddetail_desc 0x7f0800a4
int string gooddetail_parameter 0x7f0800a2
int string gooddetail_product 0x7f0800a3
int string gooddetail_shoppingcart 0x7f0800a7
int string goto_fav 0x7f0801fd
int string goto_pay 0x7f0801fc
int string goto_send 0x7f0801fb
int string hello 0x7f0801f7
int string hello_world 0x7f08004d
int string help 0x7f0801ac
int string hold_on 0x7f0800fb
int string hotselling_recommend 0x7f0800a8
int string inches 0x7f08005b
int string input_openid 0x7f08020c
int string input_package_value 0x7f08022d
int string input_reqkey 0x7f08022c
int string input_scope 0x7f08020d
int string input_sign 0x7f08022e
int string invalid_password 0x7f080197
int string invoke_ip 0x7f080205
int string is_pay_success 0x7f0801b7
int string is_timeline 0x7f080210
int string kilograms 0x7f080056
int string large_photo 0x7f080195
int string launch_from_wx 0x7f08020b
int string launch_wx 0x7f0801fe
int string life_cycle 0x7f0800e2
int string lifecycle_all 0x7f080067
int string lifecycle_frontdeskoperation 0x7f080069
int string lifecycle_visible 0x7f080068
int string login_account 0x7f0800ab
int string login_login 0x7f0800ac
int string login_password 0x7f0800ae
int string login_register 0x7f0800af
int string login_username 0x7f0800ad
int string manage2_address 0x7f08007a
int string manage2_delete 0x7f08007c
int string manage2_email 0x7f080078
int string manage2_name 0x7f080076
int string manage2_over 0x7f080075
int string manage2_phone 0x7f080079
int string manage2_set 0x7f08007b
int string manage2_tel 0x7f080077
int string manage_address 0x7f080074
int string market_price 0x7f080100
int string member_signin 0x7f080189
int string member_signup 0x7f080192
int string memorymessageactivity_freeram 0x7f0800db
int string memorymessageactivity_id 0x7f0800de
int string memorymessageactivity_lowram 0x7f0800dc
int string memorymessageactivity_mem 0x7f0800e0
int string memorymessageactivity_process 0x7f0800e1
int string memorymessageactivity_rate 0x7f0800dd
int string memorymessageactivity_uid 0x7f0800df
int string memorymessagemctivity_motalram 0x7f0800da
int string modify 0x7f08010f
int string modify_address 0x7f08007d
int string multiple 0x7f080177
int string network_unreachable 0x7f0801a9
int string network_wifi 0x7f0801aa
int string network_wlan 0x7f0801ab
int string new_activity 0x7f08017a
int string no_commit 0x7f0800f8
int string no_data 0x7f080122
int string no_favorite 0x7f0800f7
int string no_login 0x7f0800fe
int string no_mode_of_distribution 0x7f08011a
int string no_need_to_change_code 0x7f08005c
int string no_of_items 0x7f080170
int string no_orders 0x7f080167
int string no_product 0x7f08017f
int string no_result 0x7f0801a5
int string no_sdcard 0x7f080129
int string no_shipping_information 0x7f080131
int string non_address 0x7f0800f4
int string none 0x7f08019e
int string not_null 0x7f080111
int string not_pack_mail 0x7f080102
int string not_support 0x7f0800fc
int string not_support_a_red_envelope 0x7f0800f5
int string not_support_cash_on_delivery 0x7f08016f
int string number 0x7f080126
int string order_number 0x7f0800fa
int string paid_time 0x7f080053
int string password_cannot_be_empty 0x7f08010b
int string password_not_match 0x7f080115
int string password_too_long 0x7f08018f
int string password_too_short 0x7f08018e
int string pay 0x7f08010c
int string pay__pre_by_wxap 0x7f080229
int string pay_by_wx_title 0x7f080203
int string pay_by_wxap 0x7f08022a
int string pay_failed 0x7f0801b5
int string pay_finished 0x7f0801b6
int string pay_or_not 0x7f08011b
int string pay_result_OK 0x7f080238
int string pay_result_callback_msg 0x7f080237
int string pay_result_tip 0x7f080236
int string pay_success 0x7f0801b4
int string paying 0x7f080233
int string personal_center 0x7f08011c
int string piece 0x7f08012a
int string please_input 0x7f080193
int string please_select 0x7f080163
int string popularity 0x7f08014f
int string pounds 0x7f080058
int string prepay_id_value 0x7f080206
int string prepay_id_wx_text 0x7f080204
int string price 0x7f080153
int string product_category 0x7f080173
int string product_specification 0x7f080174
int string profile_forthegoods 0x7f0800b3
int string profile_history 0x7f0800b4
int string profile_message 0x7f0800b5
int string profile_obligation 0x7f0800b1
int string profile_personal 0x7f0800b0
int string profile_readyforshipment 0x7f0800b2
int string promote_will_end 0x7f0801b0
int string prompt 0x7f0801b3
int string province 0x7f0800ef
int string pull_to_refresh_pull_label 0x7f08023c
int string pull_to_refresh_refreshing_label 0x7f08023e
int string pull_to_refresh_release_label 0x7f08023d
int string pull_to_refresh_tap_label 0x7f08023f
int string purchase_failed 0x7f080130
int string qfish_introduction 0x7f080065
int string receive 0x7f08020f
int string recording 0x7f080183
int string redpaper 0x7f080110
int string redpaper_input 0x7f0800b6
int string reg 0x7f0801fa
int string register_as_weixin_app_sender 0x7f080224
int string register_confirm 0x7f0800b9
int string register_email 0x7f0800b8
int string register_name_digits 0x7f080054
int string register_regist 0x7f0800b7
int string remain 0x7f0801a1
int string remain_redpacks 0x7f080168
int string remote_call_failed 0x7f080159
int string required 0x7f0801b2
int string required_cannot_be_empty 0x7f080113
int string sales 0x7f080152
int string save 0x7f08017b
int string score 0x7f080109
int string score_creditsexchange 0x7f0800a9
int string score_not_zero 0x7f080106
int string score_submit 0x7f0800aa
int string search_input 0x7f0800ba
int string searching 0x7f080184
int string select_address 0x7f080072
int string select_area 0x7f0800ed
int string select_city 0x7f0800ec
int string select_province 0x7f0800eb
int string select_specification 0x7f080175
int string select_specification_first 0x7f080154
int string send 0x7f08020e
int string send_appdata 0x7f08021b
int string send_emoji 0x7f08021c
int string send_file 0x7f080215
int string send_file_file_not_exist 0x7f080216
int string send_img 0x7f080213
int string send_img_file_not_exist 0x7f080214
int string send_music 0x7f080218
int string send_pic 0x7f080217
int string send_text 0x7f080211
int string send_text_default 0x7f080212
int string send_to_wx_title 0x7f080200
int string send_video 0x7f080219
int string send_webpage 0x7f08021a
int string session_expires_tips 0x7f080157
int string setting 0x7f080116
int string setting_about 0x7f0800c5
int string setting_geekzoo 0x7f0800c4
int string setting_hqpicture 0x7f0800bd
int string setting_logout 0x7f0800c6
int string setting_normal 0x7f0800be
int string setting_official 0x7f0800bf
int string setting_picture 0x7f0800bb
int string setting_push 0x7f0801ba
int string setting_push_accept 0x7f0801bb
int string setting_rate 0x7f0800c3
int string setting_service 0x7f0800c0
int string setting_smartmode 0x7f0800bc
int string setting_tech 0x7f0800c2
int string setting_website 0x7f0800c1
int string share 0x7f080052
int string share_appdata_to_weixin 0x7f080223
int string share_blog 0x7f080125
int string share_music_to_weixin 0x7f080221
int string share_pic_to_weixin 0x7f080220
int string share_share 0x7f0800c7
int string share_sina 0x7f0800c8
int string share_tencent 0x7f0800c9
int string share_text_default 0x7f08021e
int string share_text_to_weixin 0x7f08021d
int string share_url_to_weixin 0x7f08021f
int string share_video_to_weixin 0x7f080222
int string share_weixin 0x7f080133
int string share_weixin_timeline 0x7f080134
int string shipped 0x7f080121
int string shipping_fee 0x7f0801a2
int string shipping_fee_free 0x7f0801a3
int string shipping_fee_notfree 0x7f0801a4
int string shop_price 0x7f0801a0
int string shopcar_add 0x7f0800cc
int string shopcar_nothing 0x7f0800cb
int string shopcar_shopcar 0x7f0800ca
int string shopcarfooter_settleaccounts 0x7f0800ce
int string shopcarfooter_total 0x7f0800cd
int string shopcarhead_ecm 0x7f0800cf
int string shopcaritem_done 0x7f0800d0
int string shopcaritem_modification 0x7f0800d1
int string shopcaritem_remove 0x7f0800d2
int string show 0x7f080050
int string show_from_wx_tip 0x7f080227
int string show_from_wx_title 0x7f080202
int string signing_in 0x7f080191
int string signing_up 0x7f080194
int string signout 0x7f080185
int string single 0x7f080176
int string smooth_operation_experience 0x7f080051
int string smssdk_add_contact 0x7f080045
int string smssdk_back 0x7f08001f
int string smssdk_cancel 0x7f080025
int string smssdk_choice_invite_phones 0x7f080041
int string smssdk_choose_country 0x7f080031
int string smssdk_close_identify_page_dialog 0x7f080043
int string smssdk_contacts_detail 0x7f08003f
int string smssdk_contacts_in_app 0x7f08003a
int string smssdk_contacts_out_app 0x7f08003b
int string smssdk_contacts_phones 0x7f080040
int string smssdk_country 0x7f080022
int string smssdk_country_not_support_currently 0x7f080033
int string smssdk_error_desc_511 0x7f080001
int string smssdk_error_desc_512 0x7f080002
int string smssdk_error_desc_513 0x7f080003
int string smssdk_error_desc_514 0x7f080004
int string smssdk_error_desc_515 0x7f080005
int string smssdk_error_desc_516 0x7f080006
int string smssdk_error_desc_517 0x7f080007
int string smssdk_error_desc_518 0x7f080008
int string smssdk_error_desc_519 0x7f080009
int string smssdk_error_desc_520 0x7f08000a
int string smssdk_error_desc_521 0x7f08000b
int string smssdk_error_desc_522 0x7f08000c
int string smssdk_error_desc_523 0x7f08000d
int string smssdk_error_desc_524 0x7f08000e
int string smssdk_error_desc_525 0x7f08000f
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_511 0x7f080010
int string smssdk_error_detail_512 0x7f080011
int string smssdk_error_detail_513 0x7f080012
int string smssdk_error_detail_514 0x7f080013
int string smssdk_error_detail_515 0x7f080014
int string smssdk_error_detail_516 0x7f080015
int string smssdk_error_detail_517 0x7f080016
int string smssdk_error_detail_518 0x7f080017
int string smssdk_error_detail_519 0x7f080018
int string smssdk_error_detail_520 0x7f080019
int string smssdk_error_detail_521 0x7f08001a
int string smssdk_error_detail_522 0x7f08001b
int string smssdk_error_detail_523 0x7f08001c
int string smssdk_error_detail_524 0x7f08001d
int string smssdk_error_detail_525 0x7f08001e
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f080047
int string smssdk_get_verifycode_frequentlly 0x7f080046
int string smssdk_identify_code 0x7f08002e
int string smssdk_invite 0x7f08003c
int string smssdk_invite_content 0x7f080042
int string smssdk_make_sure_country_mobile 0x7f080021
int string smssdk_make_sure_mobile_detail 0x7f080027
int string smssdk_make_sure_mobile_num 0x7f080024
int string smssdk_network_error 0x7f080032
int string smssdk_next 0x7f080023
int string smssdk_not_invite 0x7f08003e
int string smssdk_ok 0x7f080026
int string smssdk_receive_msg 0x7f08002f
int string smssdk_regist 0x7f080020
int string smssdk_resend_identify_code 0x7f080030
int string smssdk_search 0x7f080034
int string smssdk_search_contact 0x7f080035
int string smssdk_send_invitation 0x7f08003d
int string smssdk_send_mobile_detail 0x7f08002b
int string smssdk_submit 0x7f08002d
int string smssdk_unreceive_identify_code 0x7f08002c
int string smssdk_user_info_submited 0x7f080039
int string smssdk_virificaition_code_sent 0x7f080036
int string smssdk_virificaition_code_wrong 0x7f080037
int string smssdk_wait 0x7f080044
int string smssdk_write_identify_code 0x7f08002a
int string smssdk_write_mobile_phone 0x7f080028
int string smssdk_write_right_mobile_phone 0x7f080029
int string smssdk_your_ccount_is_verified 0x7f080038
int string special_app_for_cellphone 0x7f08005e
int string step_length_setting_title 0x7f08005a
int string store_price 0x7f080104
int string submit_the_parameter_error 0x7f08012e
int string success_share 0x7f08019a
int string successful_authentication 0x7f08019d
int string successful_operation 0x7f0800f3
int string switch_auto_mode 0x7f0801a6
int string switch_high_mode 0x7f0801a7
int string switch_low_mode 0x7f0801a8
int string tips_last_update 0x7f08014d
int string tips_loading 0x7f080148
int string tips_modifying 0x7f080146
int string tips_more 0x7f080149
int string tips_no_more 0x7f08014a
int string tips_pull_refresh 0x7f08014b
int string tips_release_refresh 0x7f08014c
int string tips_removing 0x7f080147
int string tips_verifying 0x7f08017e
int string title_activity_a1__special 0x7f0801d4
int string title_activity_address_manage 0x7f0801c9
int string title_activity_collect 0x7f0801cb
int string title_activity_d0__shoping_cart_fragment 0x7f0801c7
int string title_activity_e0__profile_fragment 0x7f080066
int string title_activity_e10__company_info 0x7f0801ce
int string title_activity_e11__app_info 0x7f0801d2
int string title_activity_e12__company_map 0x7f0801d3
int string title_activity_e13__user_policy_ 0x7f0801d5
int string title_activity_e1__setting 0x7f0801c8
int string title_activity_e3__add_address 0x7f0801ca
int string title_activity_e4__collect_tabs_fragment 0x7f0801cc
int string title_activity_e7__signup 0x7f0801cd
int string top_price 0x7f080150
int string topview_message 0x7f0800d3
int string total 0x7f08010d
int string total_price 0x7f08011e
int string tradeitem_logistics 0x7f0800d7
int string tradeitem_number 0x7f0800d4
int string tradeitem_receive 0x7f0800d8
int string tradeitem_rental 0x7f0800d6
int string tradeitem_time 0x7f0800d5
int string two_main_os 0x7f08005d
int string umeng_example_home_btn_plus 0x7f080270
int string umeng_socialize_back 0x7f080243
int string umeng_socialize_cancel_btn_str 0x7f080273
int string umeng_socialize_comment 0x7f080241
int string umeng_socialize_comment_detail 0x7f080242
int string umeng_socialize_content_hint 0x7f080272
int string umeng_socialize_friends 0x7f080245
int string umeng_socialize_img_des 0x7f080275
int string umeng_socialize_login 0x7f080250
int string umeng_socialize_login_qq 0x7f08024f
int string umeng_socialize_msg_hor 0x7f08024b
int string umeng_socialize_msg_min 0x7f08024a
int string umeng_socialize_msg_sec 0x7f080249
int string umeng_socialize_near_At 0x7f080244
int string umeng_socialize_network_break_alert 0x7f080240
int string umeng_socialize_send 0x7f080246
int string umeng_socialize_send_btn_str 0x7f080274
int string umeng_socialize_share 0x7f080276
int string umeng_socialize_share_content 0x7f08024e
int string umeng_socialize_text_add_custom_platform 0x7f08026f
int string umeng_socialize_text_authorize 0x7f080252
int string umeng_socialize_text_choose_account 0x7f080251
int string umeng_socialize_text_comment_hint 0x7f080256
int string umeng_socialize_text_douban_key 0x7f08026c
int string umeng_socialize_text_friend_list 0x7f080257
int string umeng_socialize_text_loading_message 0x7f080266
int string umeng_socialize_text_login_fail 0x7f080255
int string umeng_socialize_text_qq_key 0x7f080269
int string umeng_socialize_text_qq_zone_key 0x7f08026a
int string umeng_socialize_text_renren_key 0x7f08026b
int string umeng_socialize_text_sina_key 0x7f080268
int string umeng_socialize_text_tencent_key 0x7f080267
int string umeng_socialize_text_tencent_no_connection 0x7f080259
int string umeng_socialize_text_tencent_no_install 0x7f08025c
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f08025a
int string umeng_socialize_text_tencent_version_no_match 0x7f08025b
int string umeng_socialize_text_ucenter 0x7f080254
int string umeng_socialize_text_unauthorize 0x7f080253
int string umeng_socialize_text_visitor 0x7f080258
int string umeng_socialize_text_waitting 0x7f08025d
int string umeng_socialize_text_waitting_message 0x7f080265
int string umeng_socialize_text_waitting_qq 0x7f080262
int string umeng_socialize_text_waitting_qzone 0x7f080263
int string umeng_socialize_text_waitting_redirect 0x7f080264
int string umeng_socialize_text_waitting_share 0x7f080271
int string umeng_socialize_text_waitting_weixin 0x7f08025e
int string umeng_socialize_text_waitting_weixin_circle 0x7f08025f
int string umeng_socialize_text_waitting_yixin 0x7f080260
int string umeng_socialize_text_waitting_yixin_circle 0x7f080261
int string umeng_socialize_text_weixin_circle_key 0x7f08026e
int string umeng_socialize_text_weixin_key 0x7f08026d
int string umeng_socialize_tip_blacklist 0x7f080247
int string umeng_socialize_tip_loginfailed 0x7f080248
int string umeng_socialize_ucenter_login_title_guide 0x7f08024c
int string umeng_socialize_ucenter_login_title_platform 0x7f08024d
int string understock 0x7f08011d
int string unexist_information 0x7f080199
int string unifiedorder_v3_wx 0x7f080228
int string unify_response 0x7f08004c
int string unify_service 0x7f080057
int string unionpay 0x7f0801c2
int string unionpay_wap 0x7f0801c3
int string unique 0x7f080178
int string unregister_from_weixin 0x7f080226
int string use 0x7f080124
int string use_exp 0x7f080171
int string user_cancel 0x7f08019b
int string user_name_cannot_be_empty 0x7f08010a
int string user_not_exist 0x7f080196
int string user_or_email_exists 0x7f080198
int string username_or_password_error 0x7f0801c6
int string username_too_long 0x7f08018c
int string username_too_short 0x7f08018b
int string verify_password_null_tip 0x7f0801e8
int string voiceview_text 0x7f0800d9
int string warn_no_address 0x7f080161
int string warn_no_email 0x7f080160
int string warn_no_mobile 0x7f08015f
int string warn_no_pay 0x7f08016d
int string warn_no_recipient 0x7f08015e
int string warn_no_region 0x7f080162
int string warn_no_shipping 0x7f08016e
int string warn_wrong_exp 0x7f08017d
int string welcome 0x7f080128
int string wrong_email 0x7f080190
int string wrong_password 0x7f08018d
int string wrong_username 0x7f08018a
int string xlistview_footer_hint_normal 0x7f080060
int string xlistview_footer_hint_ready 0x7f08005f
int string xlistview_header_hint_loading 0x7f080064
int string xlistview_header_hint_normal 0x7f080061
int string xlistview_header_hint_ready 0x7f080063
int string xlistview_header_last_time 0x7f080062
int string you_did_not_speak 0x7f0801b8
int string yuan 0x7f08016c
int string yuan_unit 0x7f08016b
int style AppBaseTheme 0x7f090008
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
int style Dialog_Fullscreen 0x7f090006
int style NavPage 0x7f09000d
int style Notitle_Fullscreen 0x7f090007
int style Theme_UMDefault 0x7f090017
int style Theme_UMDialog 0x7f090016
int style Transparent 0x7f090009
int style WidgetRatingBarSmall 0x7f09000b
int style dialog 0x7f09000a
int style lan_DialogWindowAnim 0x7f090003
int style notitleDialog 0x7f090005
int style roomRatingBar 0x7f09000c
int style scrshot_dlg_style 0x7f090002
int style snapshotDialogWindowAnim 0x7f090004
int style umeng_socialize_action_bar_item_im 0x7f09000f
int style umeng_socialize_action_bar_item_tv 0x7f090010
int style umeng_socialize_action_bar_itemlayout 0x7f09000e
int style umeng_socialize_dialog_anim_fade 0x7f090014
int style umeng_socialize_dialog_animations 0x7f090013
int style umeng_socialize_divider 0x7f090018
int style umeng_socialize_edit_padding 0x7f09001a
int style umeng_socialize_list_item 0x7f090019
int style umeng_socialize_popup_dialog 0x7f090012
int style umeng_socialize_popup_dialog_anim 0x7f090011
int style umeng_socialize_shareboard_animation 0x7f090015
int[] styleable CircularImage { 0x7f010003, 0x7f010004 }
int styleable CircularImage_border_color 1
int styleable CircularImage_border_width 0
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_itemMargin 2
int styleable StaggeredGridView_numColumns 1
